 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: BAP_AerocatsReg_2017                                        
     # Surfaces =   5
     # Strips   = 100
     # Vortices =1000

  Sref =  3723.0       Cref =  22.382       Bref =  168.00    
  Xref =  25.087       Yref =  0.0000       Zref =  12.448    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.02845     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.04454
  CZtot =  -0.40566     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.40660
  CDtot =   0.00702
  CDvis =   0.00000     CDind =   0.00702
  CLff  =   0.40704     CDff  =   0.00701    | Trefftz
  CYff  =   0.00000         e =    0.9919    | Plane  
 
   Elevator        =   0.00000
   Aileron         =   0.00000
   Rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.992576    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.183906
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.052666
 y  mom.  Cm |    Cma =  -0.242671    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.060749

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000006    CLq =   6.800301    CLr =  -0.000001
 y  force CY |    CYp =   0.038127    CYq =   0.000000    CYr =   0.132772
 x' mom.  Cl'|    Clp =  -0.494238    Clq =  -0.000003    Clr =   0.104081
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.231716    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030244    Cnq =   0.000000    Cnr =  -0.045264

                  Elevator     d1     Aileron      d2     Rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.009297   CLd2 =   0.000000   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000317   CYd3 =  -0.002690
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.004466   Cld3 =  -0.000200
 y  mom.  Cm |   Cmd1 =  -0.020477   Cmd2 =   0.000000   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000132   Cnd3 =   0.000900
 Trefftz drag| CDffd1 =   0.000296 CDffd2 =   0.000000 CDffd3 =   0.000000
 span eff.   |    ed1 =   0.003619    ed2 =  -0.000001    ed3 =   0.000000
 
 

 Neutral point  Xnp =  26.175165

 Clb Cnr / Clr Cnb  =   0.377019    (  > 1 if spirally stable )
