 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: ACTailAircraft                                              
     # Surfaces =   5
     # Strips   = 100
     # Vortices =1000

  Sref =  988.99       Cref =  8.5217       Bref =  120.00    
  Xref =  15.000       Yref = 0.12598       Zref =  22.896    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03684     Cltot =   0.00134     Cl'tot =   0.00134
  CYtot =   0.00000     Cmtot =   0.30791
  CZtot =  -1.27699     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   1.27699
  CDtot =   0.03684
  CDvis =   0.00000     CDind =   0.03684
  CLff  =   1.27625     CDff  =   0.03443    | Trefftz
  CYff  =   0.00000         e =    1.0343    | Plane  
 
   Elevator        =   0.00000
   Aileron         =   0.00000
   Rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.583295    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.153816
 x' mom.  Cl'|    Cla =   0.005859    Clb =   0.008385
 y  mom.  Cm |    Cma =  -0.967000    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000325    Cnb =   0.061101

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.011795    CLq =  12.671974    CLr =   0.005360
 y  force CY |    CYp =   0.068693    CYq =   0.000000    CYr =   0.144421
 x' mom.  Cl'|    Clp =  -0.625022    Clq =   0.013299    Clr =   0.309577
 y  mom.  Cm |    Cmp =  -0.004907    Cmq = -33.456203    Cmr =   0.001292
 z' mom.  Cn'|    Cnp =  -0.124249    Cnq =  -0.001094    Cnr =  -0.073592

                  Elevator     d1     Aileron      d2     Rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.005295   CLd2 =   0.000000   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000187   CYd3 =  -0.002415
 x' mom.  Cl'|   Cld1 =   0.000006   Cld2 =  -0.009282   Cld3 =   0.000170
 y  mom.  Cm |   Cmd1 =  -0.036589   Cmd2 =   0.000000   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.001286   Cnd3 =   0.001063
 Trefftz drag| CDffd1 =   0.000851 CDffd2 =   0.000000 CDffd3 =   0.000000
 span eff.   |    ed1 =  -0.016989    ed2 =   0.000000    ed3 =   0.000000
 
 

 Neutral point  Xnp =  11.431622

 Clb Cnr / Clr Cnb  =  -0.032621    (  > 1 if spirally stable )
