ACMainWing
0.0				| Mach
0 0 0.0			| iYsym  iZsym  Zsym
900.774953422 8.89008089788 120.051652445			| Sref   Cref   Bref
10.0 0.0 10.0			| Xref   Yref   Zref
0.0				| CDp  (optional)
#==============================================================
#
SURFACE
ACMainWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
1
#-----------------------
SECTION
7.77747977553 0.0 10.0   8.89008089788  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
../Airfoils/S1223/S1223.dat
#-----------------------
SECTION
7.77747977553 18.0077478667 10.0   8.89008089788  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
../Airfoils/S1223/S1223.dat
#-----------------------
SECTION
7.77747977553 48.020660978 10.3607417027   6.22305662851  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
../Airfoils/S1223/S1223.dat
CONTROL
ail  1.0  0.25  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
7.77747977553 60.0258262225 10.6132608945   4.35613963996  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
../Airfoils/S1223/S1223.dat
#==============================================================
#
SURFACE
Winglet
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
2
#-----------------------
SECTION
7.77747977553 60.0258262225 10.6132608945   4.35613963996  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
../Airfoils/NACA0012/NACA0012.dat
#-----------------------
SECTION
9.96130118113 62.209647628 16.6132608945   3.92052567596  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
../Airfoils/NACA0012/NACA0012.dat
#-----------------------
SECTION
11.4171821182 63.6655285651 20.6132608945   3.13642054077  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
../Airfoils/NACA0012/NACA0012.dat
#==============================================================
#
SURFACE
CWinglet
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
3
#-----------------------
SECTION
11.4171821182 63.6655285651 20.6132608945   3.13642054077  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
../Airfoils/NACA0012/NACA0012.dat
#-----------------------
SECTION
12.4751440024 57.6655285651 20.6132608945   2.50913643262  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
../Airfoils/NACA0012/NACA0012.dat
#-----------------------
SECTION
13.9310249395 53.6655285651 20.6132608945   2.00730914609  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
../Airfoils/NACA0012/NACA0012.dat
