 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: ACSingleWingAircraft                                        
     # Surfaces =   5
     # Strips   = 100
     # Vortices =1000

  Sref =  988.99       Cref =  9.7649       Bref =  120.00    
  Xref =  15.000       Yref =  0.0000       Zref =  10.000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03687     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.02456
  CZtot =  -1.27893     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.27893
  CDtot =   0.03687
  CDvis =   0.00000     CDind =   0.03687
  CLff  =   1.27819     CDff  =   0.03616    | Trefftz
  CYff  =   0.00000         e =    0.9878    | Plane  
 
   Rudder          =   0.00000
   Elevator        =   0.00000
   Aileron         =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.580157    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.154066
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.009307
 y  mom.  Cm |    Cma =  -0.586729    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.061181

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.979519    CLr =   0.000000
 y  force CY |    CYp =   0.034139    CYq =   0.000000    CYr =   0.144389
 x' mom.  Cl'|    Clp =  -0.619253    Clq =   0.000000    Clr =   0.326144
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -25.208405    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.111105    Cnq =   0.000000    Cnr =  -0.073482

                  Rudder       d1     Elevator     d2     Aileron      d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.005305   CLd3 =   0.000000
 y  force CY |   CYd1 =  -0.002418   CYd2 =   0.000000   CYd3 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000107   Cld2 =   0.000000   Cld3 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.031760   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.001064   Cnd2 =   0.000000   Cnd3 =   0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000310 CDffd3 =   0.000000
 span eff.   |    ed1 =   0.000000    ed2 =  -0.000270    ed3 =   0.000000
 
 

 Neutral point  Xnp =  16.026741

 Clb Cnr / Clr Cnb  =   0.034274    (  > 1 if spirally stable )
