 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AeroCats_2015                                               
     # Surfaces =   6
     # Strips   = 120
     # Vortices =1200

  Sref =  2147.0       Cref =  20.963       Bref =  105.00    
  Xref =  10.843       Yref =  0.0000       Zref =  7.1285    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.01770     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01130
  CZtot =  -0.38058     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.38089
  CDtot =   0.00889
  CDvis =   0.00000     CDind =   0.00889
  CLff  =   0.38109     CDff  =   0.00895    | Trefftz
  CYff  =   0.00000         e =    1.0059    | Plane  
 
   Elevator        =   0.00000
   Aileron         =   0.00000
   Rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.603339    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.161871
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.068137
 y  mom.  Cm |    Cma =  -0.252863    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.052521

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000006    CLq =   6.672361    CLr =  -0.000001
 y  force CY |    CYp =   0.026715    CYq =   0.000000    CYr =   0.125555
 x' mom.  Cl'|    Clp =  -0.399811    Clq =  -0.000003    Clr =   0.089027
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.123562    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.023588    Cnq =   0.000000    Cnr =  -0.041868

                  Elevator     d1     Aileron      d2     Rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014430   CLd2 =   0.000000   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000574   CYd3 =  -0.002610
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.003311   Cld3 =  -0.000092
 y  mom.  Cm |   Cmd1 =  -0.021077   Cmd2 =   0.000000   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000013   Cnd3 =   0.000880
 Trefftz drag| CDffd1 =   0.000715 CDffd2 =   0.000000 CDffd3 =   0.000000
 span eff.   |    ed1 =  -0.003978    ed2 =   0.000000    ed3 =   0.000000
 
 

 Neutral point  Xnp =  11.994034

 Clb Cnr / Clr Cnb  =   0.610124    (  > 1 if spirally stable )
